{
  "name": "app",
  "version": "0.1.0",
  "bin": {
    "app": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "latest",
    "@types/node": "latest",
    "aws-cdk": "^2.x.x", 
    "jest": "latest",
    "ts-jest": "latest",
    "ts-node": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.x.x", 
    "constructs": "^10.x.x",
    "source-map-support": "latest"
  }
}
